<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tops Notes</title>
</head>
<body>
 <strong>Tag</strong>
 <p>Tag covered with angular braket generally comes with opening and closing pairs</p>
<p><b>Type of tag</b></p>
<p> p,hr,br,div,sec etc. (https://www.w3schools.com/TAGS/default.asp) Code reference.</p>
<sTRong>Empty Tag List</sTRong>
<p>some of them are null/empty/void tags like br,hr,inp (whoevenr not required to be closed)</p>
<p>Example hr,br,img, input,link,meta,source etc.</p>
<p><strong>H3 element</strong>The H3 element defines a level-three heading. This heading is more important than an H4 but less important than an H2. The deprecated ALIGN attribute suggests the horizontal alignment for the heading on visual browsers. Possible values are left, right, center, and justify.( perticularly it is use for heading tag)</p>

<input type="text" name="" id="">

<h2>Attributes</h2>
    <p>works for make changes in tag behaviors</p>
    <p> &lt;input type="text" name="" id=""&gt;</p>
    <p> <input type="text" name="" id=""></p>
    <p> &lt;input type="password" name="" id=""&gt;</p>
    <p> <input type="password" name="" id=""></p>
    
    <h2>properties</h2>
    <p>works for make changes in tag aprieance</p>
    <img src="Web.png"  alt="">
    <img src="Web.png" width="200px" alt="">

</body>
</html>